<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sd.NINA.Demo2</RootNamespace>
    <AssemblyName>Sd.NINA.Demo2</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <NINADir>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy</NINADir>
  </PropertyGroup>
  <ItemGroup>
    <!-- Only Google Auth is from NuGet; all NINA and bundled deps are referenced directly
         from the installed NINA 3.2.0 folder so the plugin compiles against the same
         interfaces that exist at runtime. -->
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- NINA 3.2.0 core DLLs — not copied to output (NINA provides them at runtime) -->
    <Reference Include="NINA.Core">
      <HintPath>$(NINADir)\NINA.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Equipment">
      <HintPath>$(NINADir)\NINA.Equipment.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Plugin">
      <HintPath>$(NINADir)\NINA.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Astrometry">
      <HintPath>$(NINADir)\NINA.Astrometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Image">
      <HintPath>$(NINADir)\NINA.Image.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Sequencer">
      <HintPath>$(NINADir)\NINA.Sequencer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.WPF.Base">
      <HintPath>$(NINADir)\NINA.WPF.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.CustomControlLibrary">
      <HintPath>$(NINADir)\NINA.CustomControlLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Profile">
      <HintPath>$(NINADir)\NINA.Profile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Bundled dependencies shipped with NINA — not copied to output -->
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(NINADir)\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>$(NINADir)\CommunityToolkit.Mvvm.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(NINADir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ASCOM.Common">
      <HintPath>$(NINADir)\ASCOM.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.Settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.Settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins $(TargetName) folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;echo &quot;Copying $(PlatformName) $(TargetFileName) and dependencies&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)*.dll&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; /h/i/c/k/e/r/y&#xD;&#xA;  " />
  </Target>
</Project>