# NINA_GRB_Plugin_OpenSource

./: .gitignore  DOCUMENTATION.tex  LICENSE
.claude/: settings.local.json
.github/workflows/: build-release.yml
Demo_2/: .gitignore  CHANGELOG.md  Demo2.cs  Demo_2.csproj  Demo_2.slnx  Options.xaml  Options.xaml.cs  README.md  Settings.cs  app.config
Demo_2/Demo2Dockables/: Demo2Dockable.cs  Demo2DockableTemplates.xaml  Demo2DockableTemplates.xaml.cs
Demo_2/Demo2Drivers/: Demo2WeatherDriver.cs  Demo2WeatherProvider.cs
Demo_2/Demo2SequenceItems/: Demo2Condition.cs  Demo2Instruction.cs  Demo2Templates.xaml  Demo2Templates.xaml.cs  Demo2Trigger.cs  GRBAlertTrigger.cs  GRBCaptureInstruction.cs  GRBCaptureOnlyInstruction.cs  GRBObservabilityCondition.cs
Demo_2/Models/: GRBDeepSkyObject.cs  GRBEvent.cs  GRBObservabilityResult.cs
Demo_2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
Demo_2/Services/: FirestoreCapturePoster.cs  FirestoreGrbListener.cs  GRBObservabilityService.cs  GRBObservatoryStateService.cs  GRBPendingState.cs  GRBSequenceState.cs
Demo_2/Tests/: MockCameraMediator.cs  MockDomeMediator.cs  MockSafetyMonitorMediator.cs  MockTelescopeMediator.cs  ObservatoryStateTests.cs
GCN_parser/: .env  README.md  credentials.json  firebase_client.py  firebase_service_account.json  gmail_listener.py  image_analyzer.py  nina_launcher.py  parser.ipynb  parser.py  setup_task_scheduler.ps1  tempCodeRunnerFile.py  test_analyzer.py  test_firestore_rest.py  token.json  utilities.ipynb
GCN_parser/.claude/: settings.local.json
GCN_parser/GRB_alerts/: failed_logs.csv
GCN_parser/GRB_alerts/2026/03/: 2026_03_07_grb.csv  2026_03_08_grb.csv  2026_03_10_grb.csv  2026_03_12_grb.csv  2026_03_13_grb.csv  2026_03_14_grb.csv  2026_03_15_grb.csv  2026_03_16_grb.csv
GRB_alerts/: failed_logs.csv
GRB_alerts/2025/12/: 2025_12_21_grb.csv  2025_12_22_grb.csv  2025_12_25_grb.csv  2025_12_26_grb.csv  2025_12_28_grb.csv
GRB_alerts/2026/01/: 2026_01_01_grb.csv  2026_01_02_grb.csv
GRB_alerts/2026/03/: 2026_03_10_grb.csv  2026_03_12_grb.csv  2026_03_21_grb.csv  2026_03_23_grb.csv  2026_03_27_grb.csv  2026_03_28_grb.csv
GRB_alerts/2026/04/: 2026_04_10_grb.csv  2026_04_11_grb.csv  2026_04_12_grb.csv  2026_04_13_grb.csv  2026_04_14_grb.csv  2026_04_15_grb.csv  2026_04_16_grb.csv  2026_04_17_grb.csv  2026_04_18_grb.csv  2026_04_19_grb.csv  2026_04_20_grb.csv
